# ------------------------
# PostgreSQL Database configuration
# ------------------------
DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=disable
# ------------------------
# Minio storage configuration
# ------------------------
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_SSL=false
# ------------------------
# Goose migrations configuration
# ------------------------
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations